# spring-ai-skills-demo

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  COPILOTKIT_INTEGRATION.md  Dockerfile  README.md  TEST_REPORT.md  docker-compose.yml  pom.xml  sync-ag-ui.sh  test-agui-jwt-full.sh  test-jwt-get.sh  test-multimodal.sh  test-petstore.sh  test-rag-knowledge-base.sh  test-sse-jwt.sh  test-streaming-transcribe.sh  test-streaming.sh  test-vector-store-memory.sh  test.sh  update-ag-ui.sh
.playwright-mcp/: page-2026-03-31T16-35-51-241Z.yml
docs/: COPILOTKIT_INTEGRATION_GUIDE.md  PROBLEM_INVESTIGATION.md
docs/drafts/: AG-UI-4j-SSE-Streaming-Analysis.md  api-result-explainer-design.md  auth-pass-through-solution.md  enterprise-agent-frontend-guide-v4.md  frontend-confirmation-dialog-plan.md  memory-system-improvement-plan.md  multimodal-vision-prompt-enhancement-plan.md  prompt-extraction-plan.md  rag-knowledge-base-plan.md  spring-ai-agui-guide.md  spring-ai-skills-demo.md  vector-store-chat-memory-advisor-plan.md  多模态输入支持规划文档.md
docs/drafts/perplexity/: 支持多模态输入（图片、语音）.md  给SpringAI应用增加流式多模态通路.md
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/copilotkit/: route.ts
frontend/components/: AuthProvider.tsx  ConfirmDialogContainer.tsx  CopilotAssistantMessage.tsx  CopilotProvider.tsx  MarkdownRenderer.tsx
knowledge-extra/: membership-benefits.md  promotion-rules.md
src/main/java/com/agui/core/message/: BaseMessage.java
src/main/java/com/agui/server/: EventFactory.java  LocalAgent.java
src/main/java/com/agui/server/spring/: AgUiAutoConfiguration.java
src/main/java/com/agui/spring/ai/: SpringAIAgent.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/agent/: SkillRegistry.java  SkillTools.java  SkillsAdvisor.java
src/main/java/com/example/demo/auth/: AuthContext.java  AuthController.java  AuthFilter.java  AuthService.java  UserContextHolder.java
src/main/java/com/example/demo/config/: AgUiConfig.java  CorsConfig.java  EmbeddingModelConfig.java  OpenApiConfig.java  PgVectorStoreAutoConfigurationExclude.java  ReactorBoundedElasticHookConfig.java  RestConfig.java  SecurityConfig.java  SecurityContextInheritanceConfig.java  SimpleAuthenticationFilter.java  SpringAiConfig.java  VectorStoreConfig.java  VectorStorePersistenceExecutor.java  VectorStorePostgresqlConfig.java
src/main/java/com/example/demo/controller/: AgUiController.java  ChatController.java  ExplainResultController.java  HomeController.java  MultimodalChatController.java  ProductController.java  StreamingTranscriptionController.java
src/main/java/com/example/demo/dto/: MultimodalChatRequest.java  MultimodalChatResponse.java
src/main/java/com/example/demo/knowledge/: KnowledgeBaseInitializer.java
src/main/java/com/example/demo/model/: ChatMessage.java  ExplainRequest.java  MultimodalToken.java  Product.java  Skill.java
src/main/java/com/example/demo/petstore/: PetController.java  PetStoreService.java  StoreController.java  UserController.java
src/main/java/com/example/demo/petstore/model/: Category.java  Order.java  Pet.java  PetApiResponse.java  Tag.java  User.java
src/main/java/com/example/demo/service/: AgentService.java  ConversationHistoryService.java  ExplainResultService.java  MultimodalAgentService.java  OpenAiStreamingTranscriptionService.java  ProductService.java  PromptLoader.java
src/main/java/com/example/demo/util/: SkillGenerator.java
src/main/resources/: application-dev.yml  application-postgresql.yml  application.yml  petstore.yaml
src/main/resources/knowledge-base/: delivery-info.md  payment-methods.md  return-policy.md
src/main/resources/prompts/enterprise-agent/: system-prompt.template
src/main/resources/prompts/explain-result/: api-explanation-prompt.template
src/main/resources/prompts/multimodal/: input-labels.properties  vision-prompt-generator.template  vision-prompt-with-hint.template  vision-prompt.template
src/main/resources/prompts/skills-advisor/: mode-rules.template  system-prompt.template
src/main/resources/skills/add-to-cart/: SKILL.md
src/main/resources/skills/checkout/: SKILL.md
src/main/resources/skills/get-product-detail/: SKILL.md
src/main/resources/skills/search-products/: SKILL.md
src/main/resources/skills/swagger-petstore-openapi-3-0/: SKILL.md
src/main/resources/skills/swagger-petstore-openapi-3-0/references/: authentication.md
src/main/resources/skills/swagger-petstore-openapi-3-0/references/operations/: addPet.md  createUser.md  createUsersWithListInput.md  deleteOrder.md  deletePet.md  deleteUser.md  findPetsByStatus.md  findPetsByTags.md  getInventory.md  getOrderById.md  getPetById.md  getUserByName.md  loginUser.md  logoutUser.md  placeOrder.md  updatePet.md  updatePetWithForm.md  updateUser.md  uploadFile.md
src/main/resources/skills/swagger-petstore-openapi-3-0/references/resources/: pet.md  store.md  user.md
src/main/resources/skills/view-cart/: SKILL.md
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DeepSeekOkHttpTest.java  DeepSeekWithToolsTest.java
(+12 files in other folders)
